Unstrung Machine est un roguelike d’action au rythme effréné dans lequel vous incarnez Niam, un programmeur piégé dans son propre lieu de travail. À la suite d’un incident mineur, la situation dégénère rapidement, et survivre devient votre seule option.



SURVIVEZ À L’APOCALYPSE CYBERNÉTIQUE



Affrontez des vagues incessantes de robots lors de combats rapprochés intenses.

Esquivez, bloquez, parez — et utilisez même vos ennemis comme armes pour vous frayer un chemin à travers le chaos.



EXPLOREZ, ADAPTEZ-VOUS ET DÉCOUVREZ DES SECRETS



Découvrez des objets cachés et de puissantes améliorations en explorant des environnements en constante évolution.

Chaque partie propose des niveaux générés procéduralement, des salles interconnectées, des zones secrètes, des dangers environnementaux et plusieurs fins possibles.



Aucune partie ne se ressemble.



PRENEZ LE CONTRÔLE DE VOS ENNEMIS



En plus du combat à mains nues, vous pouvez pirater des androïdes ennemis et les contrôler directement, en exploitant leurs capacités uniques tout en préservant votre santé et vos ressources.



Chaque robot possède ses propres caractéristiques, rendant chaque prise de contrôle unique et le gameplay toujours renouvelé.



ÉVOLUEZ, ADAPTEZ-VOUS, RÉSISTEZ



Collectez des objets, débloquez de nouvelles compétences, améliorez votre personnage et créez de puissantes synergies à chaque partie.



Apprenez de chaque défaite, adaptez votre style de jeu et devenez plus fort à chaque nouvelle tentative.



CARACTÉRISTIQUES PRINCIPALES



Roguelike d’action avec une grande rejouabilité



Système de combat rapide et dynamique avec esquive, blocage et stratégies multiples



Mécanique unique de contrôle des ennemis



Salles et environnements générés procéduralement



Plusieurs chemins, choix significatifs et fins alternatives



Progression approfondie du personnage avec objets, compétences et améliorations



Une narration mystérieuse autour de la technologie, de l’effondrement corporatif et de la survie