Unstrung Machine is a fast-paced action roguelike where you play as Niam, a programmer trapped inside his own workplace. After a minor accident, everything spirals out of control — and now survival is your only option.



SURVIVE THE CYBERNETIC APOCALYPSE



Face relentless hordes of robots in frenetic close-quarters combat, using dodges, blocks, parries — and even your enemies themselves — as weapons.



EXPLORE, ADAPT, AND UNCOVER SECRETS



Discover hidden items and powerful upgrades as you explore ever-changing environments.

Each run features procedurally generated levels, interconnected rooms, secret areas, environmental hazards, and multiple possible endings.



No two runs are ever the same.



TAKE CONTROL OF YOUR ENEMIES



Beyond fighting with your own hands, you can hack into enemy androids and take control of them, using their abilities to fight while preserving your own health and resources.



Each robot has unique traits, making every possession feel distinct and keeping the gameplay fresh and dynamic.



EVOLVE, ADAPT, RESIST



Collect items, unlock new abilities, upgrade your character, and build powerful synergies every run.



Learn from each defeat, adapt your playstyle, and grow stronger with every attempt.



KEY FEATURES



High-replayability action roguelike



Fast and dynamic combat with dodging, blocking, and multiple strategies



Unique enemy possession system



Procedurally generated rooms and environments



Multiple routes, meaningful choices, and different endings



Deep character progression with items, abilities, and upgrades



A mysterious narrative centered on technology, corporate collapse, and survival