Unstrung Machine — это динамичный экшен-рогалик, в котором вы играете за Ниама, программиста, оказавшегося в ловушке на собственном рабочем месте. После небольшого инцидента ситуация быстро выходит из-под контроля, и выживание становится единственной целью.

ВЫЖИВИ В КИБЕРНЕТИЧЕСКОМ АПОКАЛИПСИСЕ

Сразитесь с бесконечными волнами роботов в напряжённых боях на ближней дистанции.



Используйте уклонения, блоки, парирования — и даже самих врагов — в качестве оружия, чтобы пробиться вперёд.

ИССЛЕДУЙ, АДАПТИРУЙСЯ И РАСКРЫВАЙ ТАЙНЫ

Находите скрытые предметы и мощные улучшения, исследуя постоянно меняющиеся уровни.



Каждый забег предлагает процедурно генерируемые локации, взаимосвязанные комнаты, секретные зоны, опасности окружения и несколько возможных финалов.

Ни один забег не похож на другой.

ПОДЧИНИ СЕБЕ ВРАГОВ

Помимо боя голыми руками, вы можете взламывать вражеских андроидов и напрямую управлять ими, используя их уникальные способности в бою и сохраняя собственное здоровье и ресурсы.

Каждый робот обладает своими особенностями, благодаря чему каждый захват ощущается по-новому и делает игровой процесс разнообразным и динамичным.

РАЗВИВАЙСЯ, АДАПТИРУЙСЯ, СОПРОТИВЛЯЙСЯ

Собирайте предметы, открывайте новые способности, улучшайте персонажа и создавайте мощные синергии в каждом забеге.

Учитесь на поражениях, меняйте стиль игры и становитесь сильнее с каждой новой попыткой.

ОСНОВНЫЕ ОСОБЕННОСТИ

Экшен-рогалик с высокой реиграбельностью

Быстрая и динамичная боевая система с уклонениями, блоками и разными стратегиями

Уникальная система контроля над врагами

Процедурно генерируемые уровни и комнаты

Несколько маршрутов, значимые решения и разные концовки

Глубокая система развития персонажа с предметами, способностями и улучшениями

Загадочный сюжет о технологиях, корпоративном крахе и выживании