Это был обычный рабочий день… пока одна ошибка не изменила всё.



В этом 2D экшен-рогалике вам предстоит сражаться с ордами роботов в захватывающих боях в ближнем бою. Яркий пиксель-арт, процедурно генерируемые локации, секретные комнаты и несколько возможных концовок ждут вас.