Unstrung Machine 是一款节奏快速的动作 Roguelike 游戏。你将扮演程序员 Niam，在一次意外之后，被困在自己工作的公司内部。一场小事故迅速演变成失控的灾难，而你唯一的目标就是——生存下去。



在赛博末日中求生



面对无穷无尽的机器人敌人，展开 紧张刺激的近身战斗。

利用闪避、格挡、反击，甚至将敌人本身当作武器，击溃阻挡你前进的一切威胁。



探索、适应，并揭开隐藏的秘密



发现隐藏道具和强力升级，在不断变化的环境中前进。

每一局游戏都会生成全新的关卡布局，包含 程序生成的场景、相互连接的房间、隐藏区域、环境陷阱以及多个不同结局。



每一次尝试，都是全新的体验。



掌控你的敌人



除了徒手战斗，你还可以 入侵敌方安卓机器人并直接操控它们，利用它们独特的能力作战，从而节省自己的生命值和资源。



每种机器人都拥有不同的特性，使得每次操控都独一无二，让战斗始终保持新鲜感和策略深度。



进化、适应、反抗



收集道具，解锁技能，强化角色，在每一局中构建强大的能力组合。



从失败中学习，调整你的战斗方式，在不断的尝试中变得更加强大。



主要特色



高重玩价值的动作 Roguelike 游戏



快速且富有策略性的战斗系统，包含闪避、格挡与多种战术选择



独特的敌人操控机制



程序生成的关卡与房间



多条路线、关键决策与不同结局



深度角色成长系统，包含道具、技能与升级



围绕科技、企业崩塌与生存展开的神秘剧情