Unstrung Machine ist ein temporeiches Action-Roguelike, in dem du die Rolle von Niam, einem Programmierer, übernimmst, der in seinem eigenen Arbeitsplatz gefangen ist. Nach einem kleinen Unfall gerät alles außer Kontrolle – und Überleben wird zur einzigen Priorität.



ÜBERLEBE DIE CYBERNETISCHE APOKALYPSE



Stelle dich endlosen Roboterhorden in rasanten Nahkämpfen.

Nutze Ausweichmanöver, Blocken, Paraden – und sogar deine Gegner selbst – als Waffen, um dich durch die feindlichen Massen zu kämpfen.



ERKUNDE, PASSE DICH AN UND ENTDECKE GEHEIMNISSE



Finde versteckte Gegenstände und mächtige Upgrades, während du dich durch sich ständig verändernde Umgebungen bewegst.

Jeder Durchlauf bietet prozedural generierte Level, miteinander verbundene Räume, geheime Bereiche, Umweltgefahren und mehrere mögliche Enden.



Kein Run gleicht dem anderen.



ÜBERNIMM DIE KONTROLLE ÜBER DEINE FEINDE



Neben dem Kampf mit bloßen Händen kannst du feindliche Androiden hacken und direkt kontrollieren, ihre einzigartigen Fähigkeiten nutzen und dabei deine eigenen Lebenspunkte und Ressourcen schonen.



Jeder Roboter besitzt individuelle Eigenschaften, wodurch jede Übernahme ein neues Spielgefühl bietet und das Gameplay stets frisch bleibt.



ENTWICKLE DICH, PASSE DICH AN, WIDERSTEHE



Sammle Items, schalte neue Fähigkeiten frei, verbessere deinen Charakter und baue in jedem Run mächtige Synergien auf.



Lerne aus jeder Niederlage, verändere deinen Spielstil und werde mit jedem Versuch stärker.



HAUPTMERKMALE



Action-Roguelike mit hoher Wiederspielbarkeit



Schnelles, dynamisches Kampfsystem mit Ausweichen, Blocken und verschiedenen Strategien



Einzigartiges System zur Kontrolle von Gegnern



Prozedural generierte Räume und Umgebungen



Mehrere Routen, bedeutungsvolle Entscheidungen und verschiedene Enden



Tiefgehende Charakterprogression mit Items, Fähigkeiten und Upgrades



Eine geheimnisvolle Geschichte rund um Technologie, Konzernkollaps und Überleben