Unstrung Machine es un roguelike de acción trepidante en el que asumes el papel de Niam, un programador que queda atrapado en su propio lugar de trabajo. Tras un pequeño accidente, todo se sale de control y sobrevivir se convierte en la única opción.



SOBREVIVE AL APOCALIPSIS CIBERNÉTICO



Enfréntate a interminables hordas de robots en combates intensos de corta distancia.

Usa esquivas, bloqueos, desvíos e incluso a tus propios enemigos como armas para abrirte paso.



EXPLORA, ADÁPTATE Y DESCUBRE SECRETOS



Encuentra objetos ocultos y poderosas mejoras mientras recorres entornos que cambian en cada partida.

Cada run ofrece niveles generados proceduralmente, salas interconectadas, áreas secretas, peligros ambientales y múltiples finales posibles.



Ninguna partida es igual a otra.



TOMA EL CONTROL DE TUS ENEMIGOS



Además de luchar con tus propias manos, puedes hackear androides enemigos y controlarlos directamente, utilizando sus habilidades únicas para combatir mientras conservas tu salud y recursos.



Cada robot cuenta con características propias, lo que hace que cada posesión sea diferente y mantiene el gameplay dinámico y variado.



EVOLUCIONA, ADÁPTATE, RESISTE



Recoge objetos, desbloquea habilidades, mejora a tu personaje y construye poderosas sinergias en cada partida.



Aprende de cada derrota, ajusta tu estilo de juego y hazte más fuerte con cada nuevo intento.



CARACTERÍSTICAS PRINCIPALES



Roguelike de acción con alta rejugabilidad



Combate rápido y dinámico con esquiva, bloqueo y múltiples estrategias



Sistema único de control de enemigos



Escenarios y salas generados proceduralmente



Múltiples rutas, decisiones significativas y finales diferentes



Progresión profunda del personaje con objetos, habilidades y mejoras



Una narrativa envuelta en misterio, tecnología y colapso corporativo