Unstrung Machine é um roguelike de ação frenético no qual você assume o papel de Niam, um programador que acaba preso dentro do próprio local de trabalho. Após um pequeno acidente, tudo sai do controle — e agora sobreviver é a única opção.

SOBREVIVA AO APOCALIPSE CIBERNÉTICO

Enfrente hordas implacáveis de robôs em combates intensos de curta distância, utilizando esquivas, bloqueios, desvios e até mesmo os próprios inimigos como armas.

EXPLORE, ADAPTE-SE E DESCUBRA SEGREDOS

Descubra itens ocultos e upgrades poderosos enquanto explora ambientes que mudam a cada partida.
Cada run conta com cenários gerados proceduralmente, salas interconectadas, áreas secretas, perigos ambientais e múltiplos finais possíveis.

Nenhuma tentativa é igual à outra.

ASSUMA O CONTROLE DOS INIMIGOS

Além de lutar com as próprias mãos, você pode se conectar a androides inimigos e controlá-los, usando suas habilidades no combate enquanto preserva sua própria vida e recursos.

Cada robô possui características únicas, tornando cada controle diferente e mantendo o gameplay sempre dinâmico e imprevisível.

EVOLUA, ADAPTE-SE, RESISTA

Colete itens, desbloqueie novas habilidades, aprimore seu personagem e crie sinergias poderosas a cada partida.

Aprenda com cada derrota, adapte seu estilo de jogo e fique mais forte a cada nova tentativa.

PRINCIPAIS CARACTERÍSTICAS

Roguelike de ação com alta rejogabilidade

Combate rápido e dinâmico com esquiva, bloqueio e múltiplas estratégias

Sistema único de controle de inimigos

Salas e cenários gerados proceduralmente

Múltiplas rotas, decisões impactantes e finais diferentes

Progressão profunda com itens, habilidades e evoluções

Narrativa envolta em mistério, tecnologia e colapso corporativo