Unstrung Machine は、スピーディーな展開が魅力のアクション・ローグライクゲーム。

プレイヤーはプログラマーの ニアム（Niam） となり、ある事故をきっかけに自分の職場に閉じ込められてしまう。小さなトラブルはやがて制御不能の事態へと発展し、生き残ることだけが唯一の目的となる。



サイバネティック・アポカリプスを生き延びろ



次々と押し寄せるロボットの大群に立ち向かい、

回避・ガード・パリィ、そして敵そのものを武器として使う、激しく緊張感あふれる近接戦闘を楽しもう。



探索し、適応し、秘密を解き明かせ



隠されたアイテムや強力なアップグレードを発見しながら、変化し続ける環境を進んでいく。

毎回のプレイごとに プロシージャル生成されるステージ, 相互につながった部屋、隠しエリア、環境トラップ、そして 複数のエンディング が用意されている。



同じプレイは二度と存在しない。



敵を支配せよ



素手で戦うだけでなく、敵のアンドロイドにハッキングして乗っ取ることも可能。

それぞれ異なる能力を持つロボットを操り、自身の体力やリソースを温存しながら戦局を有利に進めよう。



どのロボットを使うかによってプレイ感覚が大きく変わり、常に新鮮なゲーム体験が楽しめる。



進化し、適応し、抗え



アイテムを集め、スキルを解放し、キャラクターを強化して、

毎回のランで強力なシナジーを構築しよう。



敗北から学び、プレイスタイルを磨き上げ、挑戦を重ねるごとに強くなれ。



主な特徴



高いリプレイ性を誇るアクション・ローグライク



回避・ガード・多彩な戦術が鍵となる高速バトル



敵を操る独自のハッキングシステム



プロシージャル生成によるステージと部屋



複数のルート、重要な選択、異なるエンディング



アイテムやスキルによる奥深いキャラクター成長



テクノロジー、企業崩壊、生存をテーマにした謎めいた物語