Unstrung Machine은 빠른 템포의 액션 로그라이크 게임이다.

당신은 프로그래머 **니암(Niam)**이 되어, 한 번의 사고로 인해 자신이 일하던 회사 안에 갇히게 된다. 작은 사고는 순식간에 통제 불능의 재앙으로 변하고, 이제 살아남는 것만이 유일한 목표가 된다.



사이버네틱 아포칼립스에서 살아남아라



끝없이 몰려오는 로봇 군단과 박진감 넘치는 근접 전투를 벌여라.

회피, 방어, 반격은 물론, 적 자체를 무기로 활용해 위기를 돌파할 수 있다.



탐험하고, 적응하고, 숨겨진 비밀을 밝혀라



숨겨진 아이템과 강력한 업그레이드를 발견하며 끊임없이 변화하는 환경을 탐험하라.

매 플레이마다 절차적으로 생성되는 스테이지, 서로 연결된 방, 비밀 구역, 환경적 위험 요소, 그리고 여러 가지 엔딩이 기다리고 있다.



매번 새로운 도전이 펼쳐진다.



적을 지배하라



맨몸으로 싸우는 것뿐만 아니라, 적 안드로이드를 해킹하여 직접 조종할 수 있다.

적의 고유 능력을 활용해 전투를 유리하게 이끌고, 자신의 체력과 자원을 아껴라.



각 로봇은 서로 다른 특성을 지니고 있어, 매번 새로운 플레이 감각을 제공하며 게임플레이에 깊이를 더한다.



진화하고, 적응하고, 저항하라



아이템을 수집하고, 스킬을 해금하며, 캐릭터를 강화해 매번 강력한 시너지를 구축하라.



실패를 통해 배우고, 플레이 스타일을 조정하며, 도전할수록 더욱 강해져라.



주요 특징



높은 반복 플레이 가치를 지닌 액션 로그라이크



회피, 방어, 다양한 전략이 가능한 빠르고 역동적인 전투 시스템



독창적인 적 조종(해킹) 시스템



절차적으로 생성되는 맵과 방



다양한 루트, 선택, 그리고 여러 엔딩



아이템과 스킬을 기반으로 한 깊이 있는 성장 시스템



기술, 기업 붕괴, 생존을 주제로 한 미스터리한 스토리